[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-scipy.fftpack.*]
ignore_missing_imports = True


[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True