// dependencies
digraph {
	UPSAMPLING [shape=oval]
	SELECTOR [shape=oval]
	ROT_A_IMG [shape=box]
	ROT_TR_B_IMG [shape=box]
	ROT_TR_A_IMG [shape=box]
	TRANSLATION_B [shape=oval]
	REF_IMG [shape=box]
	IMG [shape=box]
	ANGLE_A [shape=oval]
	ANGLE_B [shape=oval]
	RECOVERED_ROT_TR_IMG [shape=box]
	RECOVERED_TRANSLATION [shape=oval]
	TRANSLATION_A [shape=oval]
	RECOVERED_ROT_IMG [shape=box]
	ROT_B_IMG [shape=box]
	RECOVERED_ROTATION [shape=oval]
	REF_IMG -> SELECTOR
	ROT_TR_A_IMG -> SELECTOR
	ROT_TR_B_IMG -> SELECTOR
	ANGLE_A -> ROT_A_IMG
	IMG -> ROT_A_IMG
	ANGLE_B -> ROT_TR_B_IMG
	IMG -> ROT_TR_B_IMG
	TRANSLATION_B -> ROT_TR_B_IMG
	ANGLE_A -> ROT_TR_A_IMG
	TRANSLATION_A -> ROT_TR_A_IMG
	IMG -> ROT_TR_A_IMG
	REF_IMG -> TRANSLATION_B
	ANGLE_B -> TRANSLATION_B
	ROT_B_IMG -> TRANSLATION_B
	UPSAMPLING -> TRANSLATION_B
	ROT_TR_A_IMG -> RECOVERED_ROT_TR_IMG
	ROT_TR_B_IMG -> RECOVERED_ROT_TR_IMG
	SELECTOR -> RECOVERED_ROT_TR_IMG
	TRANSLATION_A -> RECOVERED_TRANSLATION
	SELECTOR -> RECOVERED_TRANSLATION
	TRANSLATION_B -> RECOVERED_TRANSLATION
	REF_IMG -> TRANSLATION_A
	ANGLE_A -> TRANSLATION_A
	ROT_A_IMG -> TRANSLATION_A
	UPSAMPLING -> TRANSLATION_A
	ROT_A_IMG -> RECOVERED_ROT_IMG
	SELECTOR -> RECOVERED_ROT_IMG
	ROT_B_IMG -> RECOVERED_ROT_IMG
	ANGLE_B -> ROT_B_IMG
	IMG -> ROT_B_IMG
	ANGLE_B -> RECOVERED_ROTATION
	ANGLE_A -> RECOVERED_ROTATION
	SELECTOR -> RECOVERED_ROTATION
}
