// dependencies
digraph {
	RECOVERED_ROT_IMG [shape=box]
	RECOVERED_ROTATION [shape=oval]
	REF_IMG [shape=box]
	THETA [shape=oval]
	RECOVERED_TRANSLATION [shape=oval]
	ANGULAR_PRECISION [shape=oval]
	ANGLE_SELECT [shape=oval]
	REF_ROTATION [shape=oval]
	ROTATION_CANDIDATE [shape=oval]
	MOD_IMG [shape=box]
	UPSAMPLING [shape=oval]
	RECOVERED_ROT_TR_IMG [shape=box]
	MOD_ROTATION [shape=oval]
	EXPONENTIAL_FILTER_SIGNAL_NOISE [shape=oval]
	ANGLE_SELECT -> RECOVERED_ROT_IMG
	ROTATION_CANDIDATE -> RECOVERED_ROTATION
	ANGLE_SELECT -> RECOVERED_ROTATION
	ANGLE_SELECT -> RECOVERED_TRANSLATION
	MOD_IMG -> ANGLE_SELECT
	UPSAMPLING -> ANGLE_SELECT
	ROTATION_CANDIDATE -> ANGLE_SELECT
	REF_IMG -> ANGLE_SELECT
	EXPONENTIAL_FILTER_SIGNAL_NOISE -> REF_ROTATION
	THETA -> REF_ROTATION
	ANGULAR_PRECISION -> REF_ROTATION
	REF_IMG -> REF_ROTATION
	REF_ROTATION -> ROTATION_CANDIDATE
	MOD_ROTATION -> ROTATION_CANDIDATE
	ANGLE_SELECT -> RECOVERED_ROT_TR_IMG
	MOD_IMG -> MOD_ROTATION
	THETA -> MOD_ROTATION
	ANGULAR_PRECISION -> MOD_ROTATION
	EXPONENTIAL_FILTER_SIGNAL_NOISE -> MOD_ROTATION
}
