// dependencies
digraph {
	WARPED_FOURIER_REF_IMG [shape=box]
	WARPED_FOURIER_MOD_IMG [shape=box]
	RECOVERED_ROTATION_SCALE_PHASE [shape=oval]
	RECOVERED_ROTATION [shape=oval]
	RECOVERED_SCALE [shape=oval]
	RECOVERED_ROT_SCALE_IMG [shape=box]
	RECOVERED_TRANSLATION [shape=oval]
	RECOVERED_ROT_SCALE_TR_IMG [shape=box]
	MOD_IMG [shape=box]
	GAUSS_DIFF [shape=oval]
	WINDOW_WEIGHT [shape=oval]
	WINDOW_TYPE [shape=oval]
	WINDOW_RADIUS_EXP [shape=oval]
	UPSAMPLING [shape=oval]
	REF_IMG [shape=box]
	BOUNDS [shape=oval]
	GAUSS_DIFF_REF_IMG [shape=box]
	GAUSS_DIFF_MOD_IMG [shape=box]
	FOURIER_REF_IMG [shape=box]
	FOURIER_MOD_IMG [shape=box]
	FOURIER_REF_IMG -> WARPED_FOURIER_REF_IMG
	WINDOW_RADIUS_EXP -> WARPED_FOURIER_REF_IMG
	WINDOW_RADIUS_EXP -> WARPED_FOURIER_MOD_IMG
	FOURIER_MOD_IMG -> WARPED_FOURIER_MOD_IMG
	WINDOW_RADIUS_EXP -> RECOVERED_ROTATION_SCALE_PHASE
	WARPED_FOURIER_REF_IMG -> RECOVERED_ROTATION_SCALE_PHASE
	WARPED_FOURIER_MOD_IMG -> RECOVERED_ROTATION_SCALE_PHASE
	UPSAMPLING -> RECOVERED_ROTATION_SCALE_PHASE
	REF_IMG -> RECOVERED_ROTATION_SCALE_PHASE
	RECOVERED_ROTATION_SCALE_PHASE -> RECOVERED_ROTATION
	RECOVERED_ROTATION_SCALE_PHASE -> RECOVERED_SCALE
	RECOVERED_ROTATION -> RECOVERED_ROT_SCALE_IMG
	MOD_IMG -> RECOVERED_ROT_SCALE_IMG
	RECOVERED_SCALE -> RECOVERED_ROT_SCALE_IMG
	UPSAMPLING -> RECOVERED_TRANSLATION
	REF_IMG -> RECOVERED_TRANSLATION
	RECOVERED_ROTATION -> RECOVERED_TRANSLATION
	RECOVERED_SCALE -> RECOVERED_TRANSLATION
	RECOVERED_ROT_SCALE_IMG -> RECOVERED_TRANSLATION
	RECOVERED_ROTATION -> RECOVERED_ROT_SCALE_TR_IMG
	MOD_IMG -> RECOVERED_ROT_SCALE_TR_IMG
	RECOVERED_SCALE -> RECOVERED_ROT_SCALE_TR_IMG
	RECOVERED_TRANSLATION -> RECOVERED_ROT_SCALE_TR_IMG
	WINDOW_RADIUS_EXP -> BOUNDS
	REF_IMG -> BOUNDS
	GAUSS_DIFF -> GAUSS_DIFF_REF_IMG
	REF_IMG -> GAUSS_DIFF_REF_IMG
	WINDOW_TYPE -> GAUSS_DIFF_REF_IMG
	WINDOW_WEIGHT -> GAUSS_DIFF_REF_IMG
	GAUSS_DIFF -> GAUSS_DIFF_MOD_IMG
	WINDOW_WEIGHT -> GAUSS_DIFF_MOD_IMG
	WINDOW_TYPE -> GAUSS_DIFF_MOD_IMG
	MOD_IMG -> GAUSS_DIFF_MOD_IMG
	GAUSS_DIFF_REF_IMG -> FOURIER_REF_IMG
	BOUNDS -> FOURIER_REF_IMG
	BOUNDS -> FOURIER_MOD_IMG
	GAUSS_DIFF_MOD_IMG -> FOURIER_MOD_IMG
}
